.card {
  padding: .5em;
  position: relative;
  height: 65px;
  margin: 4px;
  
  &.AA {
    background-color: #009688;
  }
  
  &.AB {
    background-color: #9c27b0;
  }

  &.BA {
    background-color: #e91e63;
  }

  &.BB {
    background-color: #3f51b5;
  }

  .pencil {
    cursor: pointer;
    position: absolute;
    top: .45em;
    right: .5em;
    color: white;
  }

  textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border: 0;
  }

  .done {
    text-transform: uppercase;
    position: absolute;
    bottom: 14px;
    left: 14px;
    width: 43px;
    height: 20px;
    line-height: 2em;
    font-size: .7em;
    background: #00c853;
    color: white;
    cursor: pointer;
    border: 0;
    padding: 0;
    border-radius: 2px;
    border-bottom: 2px solid #00a946;

    &:hover {
      border-bottom: none;
      bottom: 12px;
    }
  }
}
