.header {
  display: block;
	width: 100%;
  min-height: 47px;
  background-color: #2196f3;
  color: white;
	border-bottom: 1px solid #ccc;
	border-radius: 0;
	padding: 0 15px;

  h1 {
		font-weight: 500;
		padding-top: .45em;
    padding-left: 10px;
    font-size: 1.7em;
  }
}


