.home {
  padding: 60px;
  text-align: center;

  h1 {
    font-size: 3em;
    font-weight: 500;
    color: #555;
  }  

  button {
    font-size: 16px;
    width: 160px;
    height: 47px;
    margin: 0 auto;
    margin-top: 60px;
    background: #8e24aa;
    border-bottom: 3px solid #9c27b0;
    padding: 5px 8px;
    border-radius: 2px;
  }
}
