*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.grid:after {
  content: "";
  display: block;
  clear: both;
}

[class*='col-'] {
  float: left;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

.col-1-1 {
  width: 100%;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}

.quadrant {
  border: 1px black solid;
  height: 45%;
  & > .grid {
    position: relative;
    height: 100%;
  }
  h1 {
    color: grey;
    font-weight: 200;
    position: absolute;
    bottom: 0px;
    right: 15px;
    text-transform: uppercase;
    font-size: 1.5em;
  }
}

.card {
  min-height: 60px;
  background-color: #009688;
  margin: 4px;
}

html, body, #app, .wrapper, .board {
  height: 100%;  
}

header {
  height: 5%; 
  background-color: #8B0000;
  color: white;
  h1 {
    padding-left: 10px;
    font-weight: 100;
    font-size: 2em;
  }
}

